{
  "Playwright": {
    "BaseUrl": "https://opensource-demo.orangehrmlive.com",
    "Browser": "chromium",
    "Headless": true,
    "Timeout": 30000
  },
  "Credentials": {
    "Username": "Admin",
    "Password": "admin123"
  }
}
